<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWnd</class>
 <widget class="QMainWindow" name="MainWnd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1661</width>
    <height>1059</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Spaghetti</string>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="gui::ViewSet" name="m_tab">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideLeft</enum>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1661</width>
     <height>40</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="m_action_new"/>
    <addaction name="m_action_open"/>
    <addaction name="m_action_save_as"/>
    <addaction name="separator"/>
    <addaction name="m_action_exit"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="m_action_about_Qt"/>
    <addaction name="m_action_about"/>
   </widget>
   <widget class="QMenu" name="menu_Project">
    <property name="title">
     <string>Pro&amp;ject</string>
    </property>
    <addaction name="m_action_add_source"/>
    <addaction name="m_action_new_class_diagram"/>
    <addaction name="m_action_cflags"/>
    <addaction name="m_action_reload_all"/>
    <addaction name="m_action_show_all_classes"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="m_action_delete"/>
    <addaction name="m_action_copy"/>
   </widget>
   <widget class="QMenu" name="menu_Windows">
    <property name="title">
     <string>&amp;Windows</string>
    </property>
    <addaction name="m_action_logical_view"/>
    <addaction name="m_action_project_view"/>
    <addaction name="m_action_logs"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_Project"/>
   <addaction name="menu_Windows"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="m_logical_dock">
   <property name="windowTitle">
    <string>&amp;Logical View</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QTreeView" name="m_logical_view">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>400</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="dragEnabled">
        <bool>true</bool>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::DragOnly</enum>
       </property>
       <property name="defaultDropAction">
        <enum>Qt::CopyAction</enum>
       </property>
       <property name="uniformRowHeights">
        <bool>true</bool>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <property name="expandsOnDoubleClick">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="m_project_dock">
   <property name="windowTitle">
    <string>Proje&amp;ct View</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QListView" name="m_project_view">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="m_log_dock">
   <property name="windowTitle">
    <string>Lo&amp;gs</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPlainTextEdit" name="m_log_widget">
       <property name="font">
        <font>
         <family>Monospace</family>
        </font>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="m_action_exit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="m_action_about">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="m_action_open">
   <property name="text">
    <string>&amp;Open...</string>
   </property>
  </action>
  <action name="m_action_about_Qt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
  <action name="m_action_save_as">
   <property name="text">
    <string>Save &amp;As...</string>
   </property>
  </action>
  <action name="m_action_add_source">
   <property name="text">
    <string>&amp;Add Source...</string>
   </property>
  </action>
  <action name="m_action_new_class_diagram">
   <property name="text">
    <string>New &amp;Class Diagram</string>
   </property>
  </action>
  <action name="m_action_new">
   <property name="text">
    <string>&amp;New</string>
   </property>
  </action>
  <action name="m_action_delete">
   <property name="text">
    <string>&amp;Delete</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="m_action_copy">
   <property name="text">
    <string>&amp;Copy</string>
   </property>
  </action>
  <action name="m_action_cflags">
   <property name="text">
    <string>Compiler &amp;Options...</string>
   </property>
  </action>
  <action name="m_action_logical_view">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Logical View</string>
   </property>
  </action>
  <action name="m_action_project_view">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Project View</string>
   </property>
  </action>
  <action name="m_action_logs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>L&amp;ogs</string>
   </property>
  </action>
  <action name="m_action_reload_all">
   <property name="text">
    <string>&amp;Reload All Source</string>
   </property>
  </action>
  <action name="m_action_show_all_classes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show All Classes</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>gui::ViewSet</class>
   <extends>QTabWidget</extends>
   <header>gui/ViewSet.hh</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="spaghetti.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>m_action_exit</sender>
   <signal>triggered()</signal>
   <receiver>MainWnd</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
